# TestJavaApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mycompany/testappjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mycompany/testappjava/: Constants.java
app/src/main/java/com/mycompany/testappjava/api/: CoinrankingApi.java
app/src/main/java/com/mycompany/testappjava/data/: Coin.java  CoinListItemModel.java  CoinsResponse.java  CryptoListModel.java  Data.java  Resource.java  Stats.java
app/src/main/java/com/mycompany/testappjava/data/state/: MainScreenState.java
app/src/main/java/com/mycompany/testappjava/repositories/: CoinrankingRepository.java
app/src/main/java/com/mycompany/testappjava/ui/activities/: MainActivity.java
app/src/main/java/com/mycompany/testappjava/ui/adapters/: ValuesListAdapter.java
app/src/main/java/com/mycompany/testappjava/ui/viewmodels/: MainViewModel.java
app/src/main/java/com/mycompany/testappjava/utils/: ImageGlideModule.java
app/src/main/res/drawable/: ic_item_placeholder.xml
app/src/main/res/layout/: activity_main.xml  item_crypto.xml  item_crypto_placeholder.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mycompany/testappjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
